{
  "name": "Exigências",
  "version": "1.0.0",
  "description": "Um projeto focado em auxiliar a gerar exigências enviadas e vencidas, precisando de uma nova prenotação.",
  "author": "Leonardo Reis Ferraz",
  "license": "GPL-3.0",
  "scripts": {
    "ts": "npx tsc --watch",
    "tailwind": "npx @tailwindcss/cli -i ./public/styles/input.css -o ./public/styles/output.css --watch",
    "server": "npx json-server --watch public/database/exigencias.json --port 3000"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "json-server": "^1.0.0-beta.3"
  }
}
